DOCKER_REPO=o-ran-sc/
NTS_MANAGER_PORT=8300
NTS_BUILD_VERSION=1.4.5

IPv6_ENABLED=false
SSH_CONNECTIONS=1
TLS_CONNECTIONS=0
NTS_HOST_IP=10.20.11.121
NTS_HOST_BASE_PORT=50000
NTS_HOST_NETCONF_SSH_BASE_PORT=0
NTS_HOST_NETCONF_TLS_BASE_PORT=1000
NTS_HOST_TRANSFER_FTP_BASE_PORT=2000
NTS_HOST_TRANSFER_SFTP_BASE_PORT=2000

NTS_NF_MOUNT_POINT_ADDRESSING_METHOD=host-mapping
NTS_NF_STANDALONE_START_FEATURES="datastore-populate ves-heartbeat ves-file-ready ves-pnf-registration web-cut-through netconf-call-home"

SDN_CONTROLLER_PROTOCOL=http
SDN_CONTROLLER_IP=172.40.0.21
SDN_CONTROLLER_PORT=8181
SDN_CONTROLLER_CALLHOME_IP=172.40.0.22
SDN_CONTROLLER_CALLHOME_PORT=6666
SDN_CONTROLLER_USERNAME=admin
SDN_CONTROLLER_PASSWORD=admin

VES_COMMON_HEADER_VERSION=7.2.1
VES_ENDPOINT_PROTOCOL=https
VES_ENDPOINT_IP=172.40.0.90
VES_ENDPOINT_PORT=8443
VES_ENDPOINT_AUTH_METHOD=no-auth
VES_ENDPOINT_USERNAME=sample1
VES_ENDPOINT_PASSWORD=sample1
